{
	"name": "node-dashboard",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node src/server",
		"dev": "nodemon src/server"
	},
	"keywords": [],
	"author": "The Yellow May",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"http-status-codes": "^2.1.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.5",
		"validator": "^13.6.0"
	}
}
